<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SGA.master.cs" Inherits="VotacionesSGA.SGA" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Favicon -->
    <link rel="shorcut icon" type="image/x-icon" href="Images/Iconos/favicon.ico" />
    <!-- Interfaz Responsiva -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" crossorigin="anonymous">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="Content/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" crossorigin="anonymous">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="Content/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!--CSS SGA -->
    <!-- Toastr -->
    <link rel="stylesheet" href="Content/plugins/toastr/toastr.min.css">
    <%--Principal--%>
    <link href="Content/scriptsSGA_v0006/css/principal.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="hold-transition layout-fixed sidebar-collapse text-sm">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="font-size: 1rem">
            <!-- Left navbar links -->
            <ul id="nav-header" class="navbar-nav">
                <li class="nav-item" id="nav_menu" style="border-right: 1px solid #eee;">
                    <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars" style="color: #007bff;"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block" id="btnInicio">
                    <a href="#" class="nav-link"><i class="fas fa-home"></i>&nbsp;Inicio</a>
                </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span class="hidden-xs text-dark" id="nombreU"></span>

                    </a>
                </li>
                <li class="nav-item" id="btnSalir">
                    <a class="nav-link" data-slide="true" href="#">
                        <i class="fas fa-sign-out-alt text-danger"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="Inicio.aspx" class="brand-link">
                <img src="Images/Iconos/icono_coope01.png"
                    alt="COOPECAJA RL"
                    class="brand-image img-circle"
                    style="opacity: .8; box-shadow: 0 5px 10px white !important">
                <span class="brand-text font-weight-bold">COOPECAJA R.L</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="Images/Iconos/user.png" class="img-circle elevation-2 Foto-usuario" alt="Foto">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block" id="iLateral">Anthony Salazar G</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column nav-compact nav-child-indent" data-widget="treeview" role="menu" id="menuPrincipal" data-accordion="false">
                    <!-- Menú Dinámico -->
                    </ul>
                </nav>

                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Modal Cargando -->
        <div class="modal fade" id="modalCargando">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title w-100 text-bold"></h4>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="d-flex justify-content-center">
                            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <!-- Main content -->
            <section id="content" class="content">
                <form id="form1" runat="server">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </form>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Version</b> 1.0.0
   
            </div>
            <strong>Copyright &copy; <%: DateTime.Now.Year %> <a href="#">COOPECAJA RL</a></strong>

        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="Content/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="Content/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="Content/dist/js/adminlte.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="Content/plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- jQuery SGA-->
    <!-- Toastr -->
    <script src="Content/plugins/toastr/toastr.min.js"></script>
    <!-- Principal -->
    <script src="Content/scriptsSGA_v0006/js/principal.min.js"></script>
    <!-- Comun -->
    <script src="Content/scriptsSGA_v0006/js/comun.min.js"></script>
    <!-- Menu -->
    <script src="Content/scriptsSGA_v0006/js/menu.min.js"></script>

    <%-- Footer - ContentPlaceHolder --%>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>




